{
	"name": "joshuabaker/carbondate",
	"description": "Provides access to Carbon date methods.",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Joshua Baker",
			"homepage": "https://joshuabaker.com/"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"nesbot/carbon": "^1.22"
	}
}
